EAGLE AutoRouter Statistics:

Job           : C:/Users/S.Wahrendorff/Documents/EAGLE/projects/FeatherRemoteReceiver/FeatherRemoteReceiverFullSMD.brd

Start at      : 10:11:12 (26.04.2019)
End at        : 10:11:29 (26.04.2019)
Elapsed time  : 00:00:02

Signals       :    23   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    64   predefined:  18 ( 0 Vias )

Router memory :   393680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         0        46        46        46        46        46
Vias              :         0        43        26        28        21        22
Resolution        :    28.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.9% beendet. Polygone könnten in mehrere Teile zerfallen sein.
